<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(320,130)" to="(320,450)"/>
    <wire from="(660,320)" to="(710,320)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(260,300)" to="(260,430)"/>
    <wire from="(80,450)" to="(200,450)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(500,140)" to="(500,340)"/>
    <wire from="(80,50)" to="(80,450)"/>
    <wire from="(380,90)" to="(380,430)"/>
    <wire from="(30,560)" to="(140,560)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(500,340)" to="(500,430)"/>
    <wire from="(130,210)" to="(130,430)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(150,140)" to="(500,140)"/>
    <wire from="(50,50)" to="(80,50)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(520,50)"/>
    <wire from="(260,300)" to="(600,300)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(380,90)" to="(520,90)"/>
    <wire from="(50,90)" to="(320,90)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <comp lib="1" loc="(660,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(240,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="1" loc="(320,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(39,33)" name="Text">
      <a name="text" val="Sync"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,76)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
