<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,160)" to="(840,560)"/>
    <wire from="(340,560)" to="(840,560)"/>
    <wire from="(120,50)" to="(120,190)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(150,90)" to="(360,90)"/>
    <wire from="(70,330)" to="(70,430)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(150,170)" to="(150,340)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(40,260)" to="(50,260)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(350,430)" to="(420,430)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(330,490)" to="(510,490)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(80,90)" to="(150,90)"/>
    <wire from="(20,150)" to="(20,190)"/>
    <wire from="(140,440)" to="(140,560)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(530,50)" to="(530,290)"/>
    <wire from="(140,560)" to="(340,560)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(20,150)" to="(80,150)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(50,260)" to="(50,280)"/>
    <wire from="(740,160)" to="(840,160)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(170,390)" to="(350,390)"/>
    <wire from="(360,90)" to="(520,90)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(70,430)" to="(200,430)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(340,440)" to="(420,440)"/>
    <wire from="(50,50)" to="(120,50)"/>
    <wire from="(350,390)" to="(350,430)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(510,390)" to="(510,490)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(190,50)" to="(190,130)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,360)" to="(520,410)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(520,90)" to="(520,250)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(30,560)" to="(140,560)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(670,270)" to="(670,320)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <wire from="(150,340)" to="(490,340)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(530,290)" to="(530,430)"/>
    <wire from="(190,50)" to="(530,50)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(40,240)" to="(40,260)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(360,90)" to="(360,450)"/>
    <comp lib="1" loc="(730,340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="NOT Gate"/>
    <comp lib="0" loc="(30,560)" name="Clock"/>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(40,76)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(39,33)" name="Text">
      <a name="text" val="Sync"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(860,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(40,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NOT Gate"/>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(820,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(100,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(240,430)" name="J-K Flip-Flop"/>
  </circuit>
</project>
